%-----------------------------------------------------------------------------------------------------------------------------------------------%
%	The MIT License (MIT)
%
%	Copyright (c) 2021 Jitin Nair
%
%	Permission is hereby granted, free of charge, to any person obtaining a copy
%	of this software and associated documentation files (the "Software"), to deal
%	in the Software without restriction, including without limitation the rights
%	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%	copies of the Software, and to permit persons to whom the Software is
%	furnished to do so, subject to the following conditions:
%	
%	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
%	THE SOFTWARE.
%	
%
%-----------------------------------------------------------------------------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% article class because we want to fully customize the page and not use a cv template
\documentclass[a4paper,12pt]{article}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% % fontspec allows you to use TTF/OTF fonts directly
% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}

% % modified for ShareLaTeX use
% \setmainfont[
% SmallCapsFont = Fontin-SmallCaps.otf,
% BoldFont = Fontin-Bold.otf,
% ItalicFont = Fontin-Italic.otf
% ]
% {Fontin.otf}

%----------------------------------------------------------------------------------------
%	PACKAGES
%----------------------------------------------------------------------------------------
\usepackage{url}
\usepackage{parskip} 	

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.47\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{10pt}{10pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}

%debug page outer frames
%\usepackage{showframe}

%----------------------------------------------------------------------------------------
%	BEGIN DOCUMENT
%----------------------------------------------------------------------------------------
\begin{document}

% non-numbered pages
\pagestyle{empty} 

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

% \begin{tabularx}{\linewidth}{ @{}X X@{} }
% \huge{Your Name}\vspace{2pt} & \hfill \emoji{incoming-envelope} email@email.com \\
% \raisebox{-0.05\height}\faGithub\ username \ | \
% \raisebox{-0.00\height}\faLinkedin\ username \ | \ \raisebox{-0.05\height}\faGlobe \ mysite.com  & \hfill \emoji{calling} number
% \end{tabularx}

\begin{tabularx}{\linewidth}{@{} C @{}}
\Huge{Naveen Kumar Uppara} \\[7.5pt]
\href{https://github.com/Naveen-learner}{\raisebox{-0.05\height}\faGithub\ Naveen-learner} \ $|$ \ 
\href{https://www.linkedin.com/in/naveen-kumar-t327/}{\raisebox{-0.05\height}\faLinkedin\ Naveen Kumar} \ $|$ \ 
\href{mailto:naveen8376@gmail.com}{\raisebox{-0.05\height}\faEnvelope \ naveen8376@gmail.com} \ $|$ \ 
\href{tel:+91-8985200370}{\raisebox{-0.05\height}\faMobile \ +91-8985200370} \\
\end{tabularx}

%----------------------------------------------------------------------------------------
% EXPERIENCE SECTIONS
%----------------------------------------------------------------------------------------

%Interests/ Keywords/ Summary
\section{Summary}
Entry-level data scientist looking to make a difference. I have a strong math background and have utilized Python for data processing, simulation of solar shading scenarios, and visualization of data for my master's thesis. Knowledgeable in data science-related Python frameworks such as SciPy, NumPy, Matplotlib, Pandas, scikit-learn and experience using SQL database. I am involved in the Python open source community and am passionate about deep learning. \end

%Experience
\section{Work Experience}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Internship, Forschungszentrum Jülich, Erlangen, Germany} & \hfill Aug 2021 - Aug 2022 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
Master Thesis Student - Detection and Quantification of Shading in Solar Parks
\item Tools: Python, NGSPICE, Machine Learning and MS Office
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Forecasting and Data visualization of Solar Irradiance and Power output by using Machine Learning and Python. Simulation of electrical circuits using Spice Simulation and Modeling of 3D objects using NGSpice
    \end{itemize}
    \end{minipage}}  
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Internship, Infiniti Building Solutions, Hyderabad} & \hfill April 2018 - Oct 2018 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=1em, itemsep=3pt]
        \item Heating, Ventilation, Air Conditioning and Refrigeration
    \end{itemize}
    \end{minipage}
}
\end{tabularx}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Freelancer, Chegg India Pvt. Ltd, New Delhi} & \hfill July 2017 - Aug 2020 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{
\begin{minipage}[t]{\linewidth}
Subject matter expert for Calculus, probability and statistics
\item Skills: Problem Solving J Analytical Skills J Calculus J Probability and Statistics
    \end{minipage}
}
\end{tabularx}

%Projects
\section{Projects}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Scientific project: Current and light Soaking of CdTe photovoltaic} & \hfill Oct 2020 - Mar 2020 \\[3.75pt]
\multicolumn{2}{@{}X@{}}{The behavior of three CdTe modules was investigated at three different temperatures in terms of dark storage by current and light soaking}  \\
\end{tabularx}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{Scientific project: Yield simulation with consideration of shading effects} & \hfill Apr 2019 - Sep 2020\\[3.75pt]
\multicolumn{2}{@{}X@{}}{To predict solar irradiation on steeply sloping surfaces with the aid of MATLAB}  \\
\end{tabularx}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}
\begin{tabularx}{\linewidth}{@{}l X@{}}	
2019 - 2022 & M.Eng (Renewable Energy Systems) at \textbf{Nordhausen University} \hfill \normalsize                        (GPA: 2.3/5.0) \\

2014 - 2018 & Bachelor's Degree (Mechanical Engineering) at \textbf{JNTU Anantapur} \hfill (Percentage: 74/100) \\ 

\end{tabularx}

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------
\section{Skills}
\begin{tabularx}{\linewidth}{@{}l X@{}}
SQL &  \hfill{Advance level }\\
Data Structures, Programming logics and techniques &  \hfill{Intermediate level}\\
Tableau &  \hfill{Intermediate level}\\
Flask, Heroku, FastApi for deployement &  \hfill{Intermediate level}\\
Teamwork, Leadership and collaboration &  \hfill{}\\
\end{tabularx}
\section{Certifications}
\begin{tabularx}{\linewidth}{@{}l X@{}}
Certification of Participation - Data Science - Pantech Elearning &  \hfill September 2021 - October 2022\\


\end{tabularx}


\end{document}
